#root {
  max-width: 1280px;
  margin: 0 auto;
  padding:0 ;
  font-family: Arial,sans-serif;
  text-align: center;
  
}
/* Home.jsx*/
.span-active
{
  @media only screen and (min-width:786px) {
    border-bottom: 2px solid black;
    width:75px;
    
    
  }
  @media only screen and (max-width:786px)
  {
  border-bottom: 2px solid black;
  width:65px;
  }
  

}
.active{ @media only screen and (max-width:980px)
  {
  border-bottom:3px solid ;
  border-color: black;
  width:50px;
  }
  

}
.signout
{
  display: none;
}
.user:hover  .signout{
   display:flex;
   justify-content: center;
   align-items:center;
  
}
.layout
{
  display:grid;
  grid-template-areas: "leftside main rightside";
  grid-template-columns:minmax(0,5fr) minmax(0,12fr) minmax(280px,6fr);
  grid-template-rows: auto;
  margin: 25px 0;
  column-gap: 25px;
  row-gap: 25px;
  
  @media(max-width:786px)
  {
    display:flex;
    flex-direction:column;
    padding: 0 5px;
  }

}

/* leftside.jsx */
.Container-left
{
  grid-area:leftside;
}
.Container-main
{
  grid-area:main;
}
.Container-right
{
  grid-area:rightside;
}

.leftcard
{
  transition: box-shadow 83ms;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 20%);
}
.card-background
{
  background: url(src/assets/card-bg.svg);
  background-size: 462px;
  height:64px;
  margin:-12px -12px 0;

}
.photo
{
  background: url(src/assets/photo.svg);
  height:62px;
  width:62px;
  box-sizing: border-box;
  background-clip: content-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: white;
  border: 2px solid white;
  margin: -28px auto 12px;
  border-radius: 50%;
  box-shadow: none;
}
.link
{
  line-height: 1.5;
  font-size: 16px;
  color: rgba(0,0,0,0.9);
  font-weight:600;
}
.addphoto-text
{
  color: #0a66c2;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  margin: 4px 0;
}
.communitycard
{
  transition: box-shadow 83ms;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 20%);
}
.img
{
  height: 10px;
  width:10px;
}

.followcard
{
  transition: box-shadow 83ms;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 20%);
}
.feedlist
{
  font-size: 14px;
}

.followbutton
{
  background-color: transparent;
  color:0 0 0 1px rgba(0,0,0,0.6);
  border: 2px solid grey;
  border-radius:15px;
  padding:2px;
  box-sizing: border-box;
  display:inline-flex;
  justify-content: center;
  align-items: center;
  width:65px;
}
.avatar
{
  border-width: 3px;
 border-color:  #97b1d0;
 color: #a9a9a9;
 margin-right:6px;
}
.commoncard
{
  transition: box-shadow 83ms;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 20%);
}
.bannercard
{
  transition: box-shadow 83ms;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 20%);
}

.sharecard
{
  font-size: 13px;
  font-weight: 525;
  letter-spacing: 0.7px;
  @media(max-width:786px)
  {
    font-size:12px;
  }
}
.article
{
  transition: box-shadow 83ms;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 20%);

}
.repost 
{
  font-weight:200;
}
.description
{
  border-bottom:1px solid black;
  margin-left: 15px;
  margin-right:15px;
  
}

.reactions
{@media(max-width:786px)
  {
  font-size: 13px;
  }
}

.postmodal-container 
{
  background-color: rgba(0,0,0,0.8);
  animation: fadeIn 0.5s;
}
.post-content
{
  margin: 0 auto;
  max-width: 552px;
}
.img-icon
{
  color:rgb(0, 140, 255);
}
.vid-icon
{
  color:rgb(8, 165, 8)
}
.assets-button:hover , .post:disabled:hover
{
  border: 0.5px solid rgb(214 211 209);
  box-shadow: 0px 2px 5px black;
}
.post:disabled{
   background-color: #0a66c2;
   color:white;
}
/* .post:not(:disabled)
{
  pointer-events: none;
} */
.text-area::placeholder
{
  padding-left: 20px;
  padding-top:15px;
  letter-spacing:1.5px;

}
.spin-wheel
{
  background-color: rgba(0,0,0,0.8);
}

@-webkit-keyframes fadeIn
{
  from {
    opacity: 0;
  }
  to 
  {
    opacity:1;
  }

}
@keyframes fadeIn
{
  from {
    opacity: 0;
  }
  to 
  {
    opacity:1;
  }
}